[gd_scene load_steps=21 format=3 uid="uid://ce862qhnbxj2"]

[ext_resource type="PackedScene" uid="uid://brxr5ewhbs1o5" path="res://Char/Grunt/enemy.tscn" id="1_3wgf4"]
[ext_resource type="Script" path="res://level__2.gd" id="1_hvv6t"]
[ext_resource type="PackedScene" uid="uid://bt0n4tc8etvgm" path="res://Char/Turret/wallClinger.tscn" id="2_26cdb"]
[ext_resource type="PackedScene" uid="uid://b6aqdq2y65uia" path="res://Levels/box.tscn" id="3_kdk0d"]
[ext_resource type="PackedScene" uid="uid://qajm311rt0tw" path="res://Char/STinker/thirdPersonPlayer.tscn" id="4_ub52q"]
[ext_resource type="PackedScene" uid="uid://hyc8801jjqg7" path="res://WaveFunctionTwo/room_10x_10x_5.tscn" id="6_xjqvl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1unek"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_mp3mx"]
sky_material = SubResource("ProceduralSkyMaterial_1unek")

[sub_resource type="Environment" id="Environment_68b0b"]
background_mode = 2
sky = SubResource("Sky_mp3mx")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_v6eba"]
size = Vector3(120, 1, 120)

[sub_resource type="BoxMesh" id="BoxMesh_n1h87"]
size = Vector3(120, 1, 120)

[sub_resource type="BoxShape3D" id="BoxShape3D_ur588"]
size = Vector3(7, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fippx"]
size = Vector3(7, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_k5iv0"]
size = Vector3(5, 20, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bsxsl"]
size = Vector3(5, 20, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m5x7t"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1fcra"]
size = Vector3(60, 20, 2)

[sub_resource type="BoxMesh" id="BoxMesh_3qx5n"]
size = Vector3(60, 20, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_y4v35"]
size = Vector3(2, 20, 64)

[sub_resource type="BoxMesh" id="BoxMesh_441im"]
size = Vector3(2, 20, 64)

[node name="Level _2" type="Node"]
script = ExtResource("1_hvv6t")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_68b0b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="objects" type="Node" parent="."]

[node name="StaticBody3D" parent="objects" instance=ExtResource("2_26cdb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 4)

[node name="box" parent="objects" instance=ExtResource("3_kdk0d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -5)

[node name="box2" parent="objects" instance=ExtResource("3_kdk0d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -5)

[node name="box3" parent="objects" instance=ExtResource("3_kdk0d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, -5)

[node name="Map Geometry" type="Node" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Map Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map Geometry/StaticBody3D"]
shape = SubResource("BoxShape3D_v6eba")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map Geometry/StaticBody3D"]
mesh = SubResource("BoxMesh_n1h87")

[node name="StaticBody3D2" type="StaticBody3D" parent="Map Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map Geometry/StaticBody3D2"]
shape = SubResource("BoxShape3D_ur588")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map Geometry/StaticBody3D2"]
mesh = SubResource("BoxMesh_fippx")

[node name="StaticBody3D4" type="StaticBody3D" parent="Map Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 15)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map Geometry/StaticBody3D4"]
shape = SubResource("BoxShape3D_ur588")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map Geometry/StaticBody3D4"]
mesh = SubResource("BoxMesh_fippx")

[node name="StaticBody3D9" type="StaticBody3D" parent="Map Geometry"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 13, 3.5, 15)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map Geometry/StaticBody3D9"]
shape = SubResource("BoxShape3D_ur588")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map Geometry/StaticBody3D9"]
mesh = SubResource("BoxMesh_fippx")

[node name="StaticBody3D8" type="StaticBody3D" parent="Map Geometry"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 19.5, 27)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map Geometry/StaticBody3D8"]
shape = SubResource("BoxShape3D_ur588")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map Geometry/StaticBody3D8"]
mesh = SubResource("BoxMesh_fippx")

[node name="StaticBody3D3" type="StaticBody3D" parent="Map Geometry"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2.5, -4)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map Geometry/StaticBody3D3"]
shape = SubResource("BoxShape3D_ur588")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map Geometry/StaticBody3D3"]
mesh = SubResource("BoxMesh_fippx")

[node name="StaticBody3D5" type="StaticBody3D" parent="Map Geometry" groups=["WallJump"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 24)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map Geometry/StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = SubResource("BoxShape3D_k5iv0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map Geometry/StaticBody3D5/CollisionShape3D"]
mesh = SubResource("BoxMesh_bsxsl")
surface_material_override/0 = SubResource("StandardMaterial3D_m5x7t")

[node name="StaticBody3D7" type="StaticBody3D" parent="Map Geometry" groups=["WallJump"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17, 15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map Geometry/StaticBody3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = SubResource("BoxShape3D_k5iv0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map Geometry/StaticBody3D7/CollisionShape3D"]
mesh = SubResource("BoxMesh_bsxsl")
surface_material_override/0 = SubResource("StandardMaterial3D_m5x7t")

[node name="StaticBody3D6" type="StaticBody3D" parent="Map Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 12, 24)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map Geometry/StaticBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = SubResource("BoxShape3D_k5iv0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map Geometry/StaticBody3D6/CollisionShape3D"]
mesh = SubResource("BoxMesh_bsxsl")

[node name="Player" parent="." instance=ExtResource("4_ub52q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 6)

[node name="Grunt" parent="." instance=ExtResource("1_3wgf4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -8, 4, -5)

[node name="Room10x10" type="Node" parent="."]

[node name="Room10x10x5" parent="Room10x10" instance=ExtResource("6_xjqvl")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 90, -2, 0)

[node name="StaticBody3D6" type="StaticBody3D" parent="Room10x10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 11, 31)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room10x10/StaticBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = SubResource("BoxShape3D_1fcra")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room10x10/StaticBody3D6/CollisionShape3D"]
mesh = SubResource("BoxMesh_3qx5n")

[node name="StaticBody3D7" type="StaticBody3D" parent="Room10x10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 11, -31)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room10x10/StaticBody3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = SubResource("BoxShape3D_1fcra")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room10x10/StaticBody3D7/CollisionShape3D"]
mesh = SubResource("BoxMesh_3qx5n")

[node name="StaticBody3D8" type="StaticBody3D" parent="Room10x10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 121, 11, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room10x10/StaticBody3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = SubResource("BoxShape3D_y4v35")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room10x10/StaticBody3D8/CollisionShape3D"]
mesh = SubResource("BoxMesh_441im")
