[gd_scene load_steps=3 format=3 uid="uid://cyvuimcswubxd"]

[sub_resource type="BoxMesh" id="BoxMesh_0bukx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5piq8"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[node name="NULL" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = SubResource("BoxMesh_0bukx")
surface_material_override/0 = SubResource("StandardMaterial3D_5piq8")
