[gd_scene load_steps=2 format=3 uid="uid://cjd6q8t0pv8n5"]

[ext_resource type="ArrayMesh" uid="uid://qlawwsmmctlv" path="res://WaveFunctionTwo/Mesh/drownedvestigefoundations_Plane_030.res" id="1_rclh6"]

[node name="wall-z-x" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = ExtResource("1_rclh6")
