[gd_scene load_steps=2 format=3 uid="uid://y0qjuww026ll"]

[ext_resource type="ArrayMesh" uid="uid://chytdy007jk6q" path="res://WaveFunctionTwo/Mesh/drownedvestigefoundations_Plane_052.res" id="1_edrjh"]

[node name="foundationZ" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = ExtResource("1_edrjh")
