[gd_scene load_steps=2 format=3 uid="uid://bkn6su1hm1qay"]

[ext_resource type="ArrayMesh" uid="uid://mq2rokjuu1ko" path="res://WaveFunctionTwo/Mesh/drownedvestigefoundations_Plane_049.res" id="1_jd26u"]

[node name="foundation-X-Z" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = ExtResource("1_jd26u")
