[gd_scene load_steps=2 format=3 uid="uid://4wyx5bh14sna"]

[ext_resource type="ArrayMesh" uid="uid://brm7qh24g0eto" path="res://WaveFunctionTwo/Mesh/drownedvestigefoundations_Plane_054.res" id="1_2wj1h"]

[node name="foundationX" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = ExtResource("1_2wj1h")
